<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditKegiatanActivity">


    <TextView
        android:id="@+id/tvNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomor"
        android:textColor="#030303"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomor"
        android:layout_alignLeft="@id/tvNomor"
        android:inputType="number"
        android:maxLength="30" />

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNomor"
        android:layout_alignLeft="@id/editNomor"
        android:text="Event"
        android:textColor="#030303"
        android:textSize="18sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEvent"
        android:layout_below="@id/tvEvent"
        android:layout_alignLeft="@id/tvEvent"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEvent"
        android:layout_alignLeft="@id/editEvent"
        android:text="Tanggal"
        android:textColor="#030303"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTanggal"
        android:layout_below="@id/tvTanggal"
        android:layout_alignLeft="@id/tvTanggal"
        android:hint="Pilih Tanggal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvKeterangan"
        android:layout_below="@id/editTanggal"
        android:layout_alignLeft="@id/editTanggal"
        android:text="Keterangan"
        android:textColor="#030303"
        android:textSize="18sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editKeterangan"
        android:layout_below="@id/tvKeterangan"
        android:layout_alignLeft="@id/tvKeterangan"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWaktuMulai"
        android:layout_below="@id/editKeterangan"
        android:layout_alignLeft="@id/editKeterangan"
        android:text="Waktu Mulai"
        android:textColor="#030303"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/editWaktuMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvWaktuMulai"
        android:layout_below="@id/tvWaktuMulai"
        android:inputType="none"
        android:focusable="false"
        android:hint="Pilih Waktu Mulai"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWaktuAkhir"
        android:layout_below="@id/editWaktuMulai"
        android:layout_alignLeft="@id/editWaktuMulai"
        android:text="Waktu Akhir"
        android:textColor="#030303"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/editWaktuAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvWaktuAkhir"
        android:layout_below="@id/tvWaktuAkhir"
        android:inputType="none"
        android:focusable="false"
        android:hint="Pilih Waktu Mulai"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWaktuAkhir"
        android:layout_marginTop="10dp"
        android:text="Simpan" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSimpan"
        android:layout_marginTop="3dp"
        android:text="Hapus" />

    <Button
        android:id="@+id/btnkembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHapus"
        android:layout_marginTop="3dp"
        android:text="Kembali"/>

</RelativeLayout>